// Section Wellcome
.section-wellcome {
  padding: 3rem 0 0 0;

  @include media() {
    padding-top: 1.4rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    @include media() {
      grid-template-columns: 1fr;
    }

    @media (min-width: 800px) and (max-width: 930px) {
      grid-template-columns: 1fr;
    }
  }

  img {
    width: 100%;

    @include media() {
      display: none;
    }

    @media (min-width: 800px) and (max-width: 930px) {
      display: none;
    }
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 1.4rem;
  }

  p {
    margin-bottom: 1rem;

    @include media() {
      font-size: 1.2rem;
    }
  }

  h3 {
    font-size: 1.6rem;
    margin: 3rem 0 1rem 0;
  }

  ul {
    margin-bottom: 1rem;
  }

  .btn {
    
    @include media() {
      margin-bottom: 1.6rem;
    }
  }
}

// Section Dance
.section-dance {
  position: relative;
  background: url('../img/shutterstock_aktuelle.jpg') no-repeat center center/cover;
  height: 350px;
  margin-top: -8px;

  @include media() {
    margin-top: 0;
    height: 150px;
  }

  &__inner {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;

    h3 {
      font-size: 2rem;

      @include media() {
        font-size: 1.6rem;
      }
    }

    h2 {
      font-size: 1.8rem;
      margin: 1rem 0 1rem 0;

      @include media() {
        font-size: 1.2rem;
      }
    }
  }
}

// Section Courses 
.section-courses {
  padding: 2rem 0;
  background-color: #eee;

  .container {
    padding: 1rem;
  }

  h2 {
    margin-bottom: 1rem;
    color: #070707;
    font-size: 1.6rem;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    line-height: 0;
    box-shadow: 15px 15px 0px #009deb;

    @include media() {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__big {
    position: relative;
    z-index: 10;
  
    &:hover {
      animation: pulse 1s ease;
      z-index: 20;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--overlay-color);
    }

    &-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 1.2rem;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      text-shadow: #000 4px 1px 5px;
    }

    img {
      width: 100%;
    }
  }
}

// section ovreview
.section-overview {
  height: 600px;
  position: relative;
  box-shadow: 0 23px 30px -20px rgba(0,0,0,0.4);;

  @include media(50em) {
    height: 450px;
  }

  @include media(600px) {
    min-height: 60vh;
  }

  &__info {
    position: absolute;
    top: 30%;
    left: 3%;
    color:#fff;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;

    @include media(50em) {
      top: 18%;
    }

    @include media(600px) {
      top: 15%;
    }
  }
}

// section content
.section-content {
  padding: 2rem 0;

  .container, .container-width-vw, .container-custom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.2rem;
  }

  .container-custom {
    
    @include media(600px) {
      grid-template-columns: 1fr;
    }
  }
}

// section content
.section-content-b {
  padding: 2rem 0;
}

// section classes
.section-classes {
  padding: 3rem 0;
  background-color: #eee;

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 2.5rem 0;

    @include media() {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .box {
    background-color: #fff;
    padding: 0.3rem;
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
    transition: all ease-in-out 200ms;

    &:hover {
      box-shadow: 0 5px 30px rgba(0,0,0,0.3);
    }

    &__title {
      text-align: center;
      padding: 2rem 0;
      background-color: #eee;
    }

    &__content {
      padding: 1.6rem 1.6rem 8rem 1.6rem;
      text-align: center;
      font-size: 0.9rem;
    }
  }

  &__title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem 0;
    margin-right: 8rem;
    
    &:before {
      content: "";
      border-bottom: 0.1rem solid var(--secondary-color);
      display: inline-block;
      width: 6rem;
      margin: 0 1rem;
      transform: translateY(1rem) translateX(8.7rem);
    }
  }
}

.section-content-vw {
  background-color: var(--secondary-color);

  .container-width-vw {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include media() {
      grid-template-columns: 1fr;
    }
  }

  div:last-child {
    @include media() {
      display: none;
    }
  }
}